cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HarmsVis (MRS Edition)"
version: "1.0.1"
type: software
authors:
  - family-names: "Sirri"
    given-names: "Mohamad Radwan"
identifiers:
  - type: doi
    value: "10.5281/zenodo.17065698"
repository-code: "https://github.com/sirriradwan-cyber/HarmsVis-MRS"
url: "https://github.com/sirriradwan-cyber/HarmsVis-MRS"
license: "MIT"
abstract: >
  Single-file offline web app for harms risk-of-bias visualizations (traffic light and summary bar)
  with PNG/TIFF export and multilingual synonym mapping.
